src/main/java/com/burningcactus/weaponmod/item/ModItemGroup.java
package com.burningcactus.weaponmod.item;

import net.minecraft.item.Item;
import net.minecraft.item.ItemGroup;
import net.minecraft.item.ItemStack;

import java.util.function.Supplier;

public class ModItemGroup extends ItemGroup {
    public static final ModItemGroup WEAPON_GROUP = new ModItemGroup("cactusweapons", () -> ModItems.IRON_BATTLEAXE);

    private Supplier<Item> item;

    public ModItemGroup(String p_i230076_1_, Supplier<Item> itemProvider) {
        super(p_i230076_1_);
        item = itemProvider;
    }

    @Override
    public ItemStack createIcon() {
        return new ItemStack(item.get());
    }
}


Bleed effect works now.

src/main/java/com/burningcactus/weaponmod/item/ModItemGroup.java
package com.burningcactus.weaponmod.item;

import net.minecraft.item.Item;
import net.minecraft.item.ItemGroup;
import net.minecraft.item.ItemStack;

import java.util.function.Supplier;

public class ModItemGroup extends ItemGroup {
    public static final ModItemGroup WEAPON_GROUP = new ModItemGroup("cactusweapons", () -> ModItems.IRON_BATTLEAXE);

    private Supplier<Item> item;

    public ModItemGroup(String name, Supplier<Item> itemProvider) {
        super(name);
        item = itemProvider;
    }

    @Override
    public ItemStack createIcon() {
        return new ItemStack(item.get());
    }
}
